# spatial

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/spatial/: MyConnectionFinder.java  SpatialApplication.java
src/main/java/com/example/spatial/domain/: META_USER.java
src/main/java/com/example/spatial/repo/: UserRepo.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/spatial/: SpatialApplicationTests.java
