spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=123456
spring.datasource.username=dlw
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.properties.hibernate.spatial.connection_finder=com.example.spatial.MyConnectionFinder
spring.jpa.properties.hibernate.spatial.ogc_strict=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

logging.level.org.hibernate.type.descriptor.sql.BasicBinder:trace